# MyBashBurn.sh - English language

bb_conf_check1="MyBashBurn has not been configured. Enter 'Configure' and"
bb_conf_check2="setup MyBashBurn before trying to use it."

bb_quit1="Thank you for using "
bb_quit2="Visit "
bb_quit3="http://mybashburn.sf.net/ "
bb_quit4="for info and updates."

bb_press_enter="Press [ENTER] to continue."

bb_no_temp_dir="Directory for temporary files does not exist. Attempting to create it."

bb_text_1="created succesfully!"
bb_text_2="Configure MyBashBurn before attempting to burn."
bb_text_3="You do not have write permission for"
bb_text_4="Change this value in config or you will not be able to burn anything."
bb_text_5="The directory"
bb_text_6="does not exist, although you wrote it into the configfile"

bb_text_7="Detecting CD Writer ...."
bb_text_8="Detected: "

bb_menu_1="Audio"
bb_menu_2="Data"
bb_menu_3="ISO"
bb_menu_4="Bin/Cue"
bb_menu_5="Multisession"
bb_menu_6="Blank CDRW"
bb_menu_7="Configure MyBashBurn"
bb_menu_8="Mount/Unmount CD"
bb_menu_9="Check Program Paths"
bb_menu_10="Define burn data"		# Edited once again in 1.6
bb_menu_11="Credits"
bb_menu_0="Quit"
bb_menu_input="Please Choose a Option:"

bb_cdrw_blank1="Blanking cd..."
bb_cdrw_blank2="CDRW blanked"
bb_cdrw_blank3="Plain blanking failed. Trying to force..."
bb_cdrw_blank4="Forced blanking succeeded."
bb_cdrw_blank5="Blanking was not successful. You should replace this cd."
bb_cdrw_blank6="CD/DVD seems to be blank (Or no CD in drive), not blanking..."

bb_burndir_view="Contents of"
bb_burndir_del1="Do you really want to erase all files in"
bb_burndir_del1b="(y/n)"
bb_burndir_del2="is cleared."
bb_burndir_del3="Deletion cancelled"

bb_exit_error="Please choose "

bb_failed=" Failed! "
bb_information=" Information "
bb_checking="Checking"
bb_loading="Loading"
bb_return="return"
bb_main_menu="Main Menu"

bb_pid_make="Making pid ..."
bb_pid_make_message1="MyBashBurn cannot acquire lock PID giving up on"
bb_pid_make_message2="maybe you just already is executing other instances of MyBashBurn. "
bb_pid_make_message3="You really want to continue?"

bb_pid_remove="Removed pid ..."

bb_term_check_message1="Checking terminal size ..."
bb_term_check_message2="Terminal size must be fix, the size now is"

bb_setup_check="Checking for settings ..."

bb_help_button="Help"
