# configure.sh - Spanish language

bb_conf_menu_toptext1="Configuracion"
bb_conf_menu_toptext2="Valor actual"

bb_conf_menu1="Grabadora de CD\t\t\t\t"
bb_conf_menu2="Archivo de dispositivo de Lectora de CD\t"
bb_conf_menu3="Punto de montaje de la Lectora de CD\t"
bb_conf_menu4="Velocidad\t\t\t\t\t"
bb_conf_menu5="Tipo de blanqueado\t\t\t"
bb_conf_menu6="Numero de Dispositivos\t\t\t"
bb_conf_menu7="Directorio Raiz\t\t\t\t"
bb_conf_menu8="Directorio de Grabacion\t\t\t"
bb_conf_menu9="Etiqueta de CD\t\t\t\t"
bb_conf_menu10="Copyright\t\t\t\t\t"
bb_conf_menu11="Autor\t\t\t\t\t"
bb_conf_menu12="Publicante\t\t\t\t"
bb_conf_menu13="Descripcion\t\t\t\t"
bb_conf_menu14="Nombre del paquete\t\t\t"
bb_conf_menu15="Normalizar\t\t\t\t"
bb_conf_menu16="Opciones de controlador\t\t\t"
bb_conf_menu17="Directorio FIFO\t\t\t\t"
bb_conf_menu18="Eliminar temporales despues de grabar\t"
bb_conf_menu19="Permitir overburn\t\t\t\t"
bb_conf_menu20="Proteccion de Copia\t\t\t"
bb_conf_menu21="Cambiar el Bitrate\t\t\t"
bb_conf_menu22="Lenguaje\t\t\t\t\t"
bb_conf_menu23="DAO/TAO\t\t\t\t\t"
bb_conf_menu24="Aplicar cambios\t"
bb_conf_menu25="Aplicar valores por defecto\t"
bb_conf_menu0="Atras"
bb_conf_menu_entry="Su opcion? "

bb_conf_ch1_1="La ruta de la grabadora se debe ingresar como 0,0,0 (Para SCSI)"
bb_conf_ch1_2="ATAPI:0,0,0 o /dev/hdX (Para grabadoras IDE)"
bb_conf_ch1_3="(Donde hdX es la unidad correspondiente, como hdc)"
bb_conf_ch1_4="Tambien puede usar el nombre de dispositivo ej, yahama, sanyo, etc."
bb_conf_ch1_5="si "
bb_conf_ch1_6="esta configurado apropiadamente."
bb_conf_ch1_7="(Posibles)  Dispositivos SCSI:"
bb_conf_ch1_8="(Posibles) Dispositivos IDE:"
bb_conf_ch1_9="Ingrese ruta a la grabadora: "
bb_conf_ch1_10="Modo de autodeteccion, ingrese: auto"

bb_conf_ch2_1="La ruta al archivo de dispositivo del CDROM es usualmente /dev/cdrom o /dev/dvd"
bb_conf_ch2_2="Lista de posible unidades de CD (Segun /etc/fstab): "
bb_conf_ch2_3="Ingrese el archivo de dispositivo del cdrom: "

bb_conf_ch3_1="El punto de montaje para su CDROM es usualmente /mnt/cdrom o /mnt/dvd"
bb_conf_ch3_2="Lista de posible unidades de CD (Segun /etc/fstab): "
bb_conf_ch3_3="Ingrese el punto de montaje: "

bb_conf_ch4_1="Las versiones recientes de cdrecord no usan velocidad 1"
bb_conf_ch4_2="por defecto. Para dispositivos compatibles con MMC por"
bb_conf_ch4_3="defecto se escribe a la maxima velocidad, asi que generalmente"
bb_conf_ch4_4="no tiene sentido poner una velocidad por defecto."
bb_conf_ch4_5="Salvo que tengas una buena razon, usa velocidad -1 y deja"
bb_conf_ch4_6="que cdrecord use su valor por defecto."
bb_conf_ch4_7="Ingrese la velocidad de la grabadora: "

bb_conf_ch5_1="Ingrese el tipo de blanqueado. Por defecto es all"
bb_conf_ch5_2="Actualmente su valor es "

bb_conf_ch6_1="Tienes ambas, una lectora y una grabadora de CD?"
bb_conf_ch6_2="Si es asi, ingresa 2. Sino, ingresa 1"

bb_conf_ch7_1="El directorio raiz es donde se encuentran los scripts de MyBashBurn."
bb_conf_ch7_2="Cambialo unicamente si sabes lo que haces."
bb_conf_ch7_3="Si quieres cancelar, simplemente presiona enter "
bb_conf_ch7_4=" en el prompt."

bb_conf_ch8_1="Directorio de Grabacion es donde pones/linkeas los archivos a grabar."
bb_conf_ch8_2="Asegurate de tener permisos para escribir en este directorio."

bb_conf_ch9_1="Este es el nombre del punto de montaje usado por el"
bb_conf_ch9_2="manejador de volumenes de Solaris y el nombre que se le"
bb_conf_ch9_3="asigna al disco en Microsoft Win32 o la plataforma Apple Mac."
bb_conf_ch9_4="La etiqueta actual es "
bb_conf_ch9_4b="Si quieres que se te pregunte cada vez que etiqueta deseas"           # New in 1.6
bb_conf_ch9_4c="ingresa <ask-me> aqui como etiqueta."                                  # New in 1.6 
bb_conf_ch9_5="Ingrese la etiqueta de CD deseada:"

bb_conf_ch10_1="Si quieres ponerle Copyright a tu CD, ingresalo aqui:"

bb_conf_ch11_1="Esto deberia describir al preparador del CD, usualmente"
bb_conf_ch11_2="con una direccion de correo y un numero de telefono. Hay"
bb_conf_ch11_3="espacio para 128 caracteres de informacion en el disco."
bb_conf_ch11_4="El autor actual es "
bb_conf_ch11_5="Ingrese el Autor del CD - oye, ese eres tu, no?"

bb_conf_ch12_1="Esto deberia describir al publicante del CD, usualmente"
bb_conf_ch12_2="con una direccion de correo y un numero de telefono."
bb_conf_ch12_3="Hay espacio en el disco para 128 caracteres de informacion."
bb_conf_ch12_4="El publicante actual es "
bb_conf_ch12_5="Ingrese el Publicante del CD (si hay uno):"

bb_conf_ch13_1="Esto deberia describir el contenido que va a tener el"
bb_conf_ch13_2="disco.  Hay un espacio en el disco para 128 caracteres"
bb_conf_ch13_3="de informacion.   La descripcion actual es:"
bb_conf_ch13_4="Describa los contenidos del CD:"

bb_conf_ch14_1="Un paquete consiste en varios CDs, por ejemplo, un SO"
bb_conf_ch14_2="cuyo software se distribuye en varios discos."
bb_conf_ch14_3="Esto es opcional. Si lo usas debes configurar la cantidad"
bb_conf_ch14_4="de CDs y el numero de cada disco."
bb_conf_ch14_5="El nombre de paquete actual es "
bb_conf_ch14_6="Ingrese el nombre del paquete:"

bb_conf_ch15_1="Normalizar es usado para ajustar el volumen de archivos WAV a un volumen MP3"
bb_conf_ch15_2="estandar. Esto es util para crear un album de una fuente variada de donde"
bb_conf_ch15_3="diferentes volumenes de grabacion en cada album puede causar que el volumen"
bb_conf_ch15_4="cambie de manera notable entre cancion y cancion. Actualmente su valor es "
bb_conf_ch15_5="Solo ingrese yes si tiene el programa para normalizar instalado, de lo contrario no."

bb_conf_ch16_1="Ingrese las opciones para el controlador que le gustaria usar, separadas"
bb_conf_ch16_2="con una coma. Si no esta seguro, presione enter sin escribir nada."

bb_conf_ch17_1="Ingrese al ubicacion del directorio FIFO. Se necesita solo para grabacion"
bb_conf_ch17_2="redireccionada, y la mayoria de las veces el valor por defecto es suficiente."
bb_conf_ch17_3="Si quieres cancelar presiona enter "
bb_conf_ch17_4=" en el prompt."
bb_conf_ch17_5=" es el directorio FIFO actual)"

bb_conf_ch18_1="Borrar archivos en "
bb_conf_ch18_2=" despues de completada la grabacion?"
bb_conf_ch18_3="Por defecto no, que es lo que deberias elegir yes (si)"
bb_conf_ch18_4="vas a grabar esos archivos mas de una vez... (yes/no)"

bb_conf_ch19_1="Deseas que MyBashBurn permita overburn? Tu"
bb_conf_ch19_2="grabadora debe soportarlo y no es seguro que"
bb_conf_ch19_3="funcione, ya que puede grabar mas en el CD"
bb_conf_ch19_4="de la capacidad que fue diseñado."
bb_conf_ch19_5="Por defecto es no. (yes/no)"

bb_conf_ch20_1="Esta opcion es para CDs de audio. Estan los contenidos protegidos contra copia?"
bb_conf_ch20_2="Por defecto es no, si desea lo contrario, ingrese yes (si) "
bb_conf_ch20_3="NOTE: "
bb_conf_ch20_4="Esta opcion "
bb_conf_ch20_5="no"
bb_conf_ch20_6=" protege contra copia los archivos de audio"
bb_conf_ch20_7="siendo grabados, simplemente le dice a cdrecord que lo estan."

bb_conf_ch21_1="El Bitrate es lo que mas influye en la calidad de archivos de audio."
bb_conf_ch21_2="Mientras mas bitrate, mas calidad. Por supuesto que mayor bitrate"
bb_conf_ch21_3="provocara un aumento de tamano en los archivos de audio."
bb_conf_ch21_4="Configurar bitrate para archivos de audio MP3 y OGG."
bb_conf_ch21_5="Por defecto es 128. "

bb_conf_ch22_1="Aqui es donde cambias el lenguaje de MyBashBurn, por defecto Ingles."
bb_conf_ch22_2="Lenguajes disponibles:"

bb_conf_ch23_1="Esto es para decirle a cdrecord que grabe en modo:"
bb_conf_ch23_2="SAO (Session at Once)"
bb_conf_ch23_2b=" tambien llamado "
bb_conf_ch23_2c="DAO (Disk at once)"
bb_conf_ch23_3="o"
bb_conf_ch23_4="TAO (Track at once)"
bb_conf_ch23_5=" Por defecto es TAO."
bb_conf_ch23_6="Para mas informacion consulte el manual de cdrecord (man cdrecord)"
bb_conf_ch23_7="Ingrese su opcion como -tao, -sao o -dao (SAO y DAO son equivalentes)"

bb_conf_apply_1="Cambios aplicados!"
bb_conf_apply_2="No se pudo escribir en"
bb_conf_apply_3="Tal vez quieras usar el comando chmod 666"

bb_conf_def_1="Valores por defecto aplicados!"
bb_conf_def_2="(BBROOTDIR *no* tiene valor por defecto - debes cambiarlo!)"

bb_conf_xit_1="Volver al menu principal"
bb_conf_xit_2="Seleccionaste APLICAR CAMBIOS antes de salir, no es cierto?"

bb_conf_err="Por favor ingrese "

bb_conf_save="Guardar"
bb_conf_wait="Por favor espere ..."
bb_conf_more="Mas"
bb_conf_found="Dispositivo no encontrado"
bb_conf_mount="Punto de montaje no encontrado"
bb_conf_blanking_1="blanquear el disco entero"
bb_conf_blanking_2="blanquear el disco entero"
bb_conf_blanking_3="blanquear el disco entero"
bb_conf_blanking_4="como minimo blanquear el disco entero (PMA, TOC, pregap)" 
bb_conf_blanking_5="como minimo blanquear el disco entero (PMA, TOC, pregap)" 
bb_conf_blanking_6="blanquear una pista"
bb_conf_blanking_7="una pista sin reservar"
bb_conf_blanking_8="blanquear una cola de la pista"
bb_conf_blanking_9="ultima session sin cerrar"
bb_conf_blanking_10="blanquear ultima session"

bb_conf_ch6_device="Unidad-Lectora/Unidad-Grabado"

bb_conf_ch16_driver="Este driver no soporta opciones."
bb_conf_ch17_continue="¿Desea continuar?"

bb_conf_ch24_confirm="¿Realmente quiere aplicar los valores por defecto?"
