# configure.sh - Nynorsk

bb_conf_menu1="Cd-brennar\t\t\t"
bb_conf_menu2="Einingsfil for cd-lesar\t\t"
bb_conf_menu3="Monteringspunkt for cd-lesar\t"
bb_conf_menu4="Fart\t\t\t\t"
bb_conf_menu5="Slettingsm친e\t\t\t"
bb_conf_menu6="Tal p친 einingar\t\t\t"
bb_conf_menu7="Rotkatalog\t\t\t"
bb_conf_menu8="Brennekatalog\t\t\t"
bb_conf_menu9="Cd-merkelapp\t\t\t"
bb_conf_menu10="Kopieringsrett\t\t\t"
bb_conf_menu11="Forfattar\t\t\t\t"
bb_conf_menu12="Utgjevar\t\t\t\t"
bb_conf_menu13="Skildring\t\t\t\t"
bb_conf_menu14="Namn p친 pakka\t\t\t"
bb_conf_menu15="Normaliser\t\t\t"
bb_conf_menu16="Drivarval\t\t\t\t"
bb_conf_menu17="Fifo-katalog\t\t\t"
bb_conf_menu18="Slett mellomlager etter brenning\t"
bb_conf_menu19="Sl친 p친 overbrenning\t\t"
bb_conf_menu20="Kopisikring\t\t\t"
bb_conf_menu21="Set bitraten\t\t\t"
bb_conf_menu22="Spr츪\t\t\t\t"
bb_conf_menu23="DAO/TAO\t\t\t\t"
bb_conf_menu24="Bruk endringane\t\t\t"
bb_conf_menu25="Bruk standardval\t\t"
bb_conf_menu0="Tilbake"
bb_conf_menu_entry="Kva vel du?"

bb_conf_ch1_1="Du m친 skriva inn brennaren som 0,0,0 (for SCSI)"
bb_conf_ch1_2="ATAPI:0,0,0 eller /dev/hdX (for IDE-brennarar)"
bb_conf_ch1_3="(der hdX er rett stasjon, slik som hdc)"
bb_conf_ch1_4="Du kan 쑎 bruka namnet p친 eininga, til d칮mes yamaha, sanyo osb."
bb_conf_ch1_5="viss "
bb_conf_ch1_6="er rett sett opp."
bb_conf_ch1_7="(Moglege) SCSI-EININGAR:"
bb_conf_ch1_8="(Moglege) IDE-EININGAR:"
bb_conf_ch1_9="Skriv inn rett sti til brennaren: "
bb_conf_ch1_10="Autos칮k: skriv inn auto"

bb_conf_ch2_1="Stien til cdrom-eininga er vanlegvis noko slikt som /dev/cdrom eller /dev/dvd"
bb_conf_ch2_2="Liste over moglege cdrom-einingar (etter /etc/fstab): "
bb_conf_ch2_3="Skriv inn cdrom-einingsfila: "

bb_conf_ch3_1="Monteringspunktet for cdrom-eininga di er vanlegvis noko slikt som /mnt/cdrom eller /mnt/dvd"
bb_conf_ch3_2="Liste over moglege cdrom-einingar (etter /etc/fstab): "
bb_conf_ch3_3="Skriv inn monteringspunktet for cdrom-eininga: "

bb_conf_ch4_1="Ver merksam p친 at nyare versjonar av cdrecord ikkje set"
bb_conf_ch4_2="1x som standardfart. For brennarar som er kompatible med MMC, er standardvalet"
bb_conf_ch4_3="친 brenna med h칮gast mogleg fart, s친 generelt er det"
bb_conf_ch4_4="ikkje vits i 친 setja standard brennarfart."
bb_conf_ch4_5="Medmindre du har ein god grunn, b칮r du seta farten til -1 og la"
bb_conf_ch4_6="cdrecord bruka standardvalet for kvar brennar."
bb_conf_ch4_7="Skriv inn brennarfarten: "

bb_conf_ch5_1="Skriv inn slettem친te. Standard er alt eller disk"
bb_conf_ch5_2="No er det sett til "

bb_conf_ch6_1="Har du b친de cd-lesar og cd-brennar?"
bb_conf_ch6_2="Viss du har, skriv inn 2. Viss ikkje, skriv inn 1."

bb_conf_ch7_1="Rotkatalogen er der MyBashBurn har skallskripta sine."
bb_conf_ch7_2="Du b칮r berre endra det om du veit kva du gjer."
bb_conf_ch7_3="Viss du vil avbryta, skriv du berre inn "
bb_conf_ch7_4=" p친 kommandolinja."

bb_conf_ch8_1="Brennekatalogen er der du legg eller lenkar til dei filene du vil brenna."
bb_conf_ch8_2="Pass p친 친 ha skrivetilgang til den katalogen."

bb_conf_ch9_1="Dette er namnet som vil bli brukt p친 monteringspunktet p친"
bb_conf_ch9_2="volumstyringssystemet til Solaris, og namnet som blir"
bb_conf_ch9_3="gjeve til cden p친 ein Microsoft Win32- eller Apple Mac-plattform."
bb_conf_ch9_4="Merkelappen er no "
bb_conf_ch9_4b="Om du vil ha sp칮rsm친l kvar gong om kva slags merkelapp du vil ha,"           # New in 1.6
bb_conf_ch9_4c="skriv du inn <ask-me> som merkelapp."                                         # New in 1.6 
bb_conf_ch9_5="Skriv inn merkelapp p친 cden:"

bb_conf_ch10_1="Om du vil setja kopieringsrett p친 cden din, skriv du det inn her:"

bb_conf_ch11_1="Dette skildrar til vanleg kven som har laga cden,"
bb_conf_ch11_2="oftast med postadresse og telefonnummer."
bb_conf_ch11_3="Det er plass til 128 teikn med slik informasjon."
bb_conf_ch11_4="Forfattaren er no "
bb_conf_ch11_5="Skriv inn kven som har forfatta eller laga cden - hei, er ikkje det du?"

bb_conf_ch12_1="Dette skildrar til vanleg kven som har gjeve ut cden,"
bb_conf_ch12_2="oftast med postadresse og telefonnummer."
bb_conf_ch12_3="Det er plass til 128 teikn med slik informasjon."
bb_conf_ch12_4="Utgjevaren er no "
bb_conf_ch12_5="Skriv inn kven som gjev ut cden (om nokon)"

bb_conf_ch13_1="Dette skildrar til vanleg kva slags program det er"
bb_conf_ch13_2="p친 cden. Det er plass til 128 teikn med slik"
bb_conf_ch13_3="informasjon. Skildringa er no:"
bb_conf_ch13_4="Skildre kva som er p친 cden:"

bb_conf_ch14_1="Ei pakke inneheld fleire cdar, til d칮mes eit operativsystem"
bb_conf_ch14_2="der innhaldet er spreidd p친 fleire cdar."
bb_conf_ch14_3="Dette er valfritt. Viss du skriv inn talet"
bb_conf_ch14_4="p친 cdar totalt og nummeret p친 kvar cd."
bb_conf_ch14_5="Pakkenamnet er no "
bb_conf_ch14_6="Skriv inn pakkenamnet:"

bb_conf_ch15_1="Normalisering blir brukt til 친 justera lydvolumet p친 wav-filer til eit"
bb_conf_ch15_2="standardvolumniv친. Det er nyttig til slikt som 친 laga mp3-miksar, der"
bb_conf_ch15_3="ulikt lydniv친 p친 ulike plater kan f친 volumet til 친"
bb_conf_ch15_4="variera mykje fr친 song til song. No er normaliseringa sett til "
bb_conf_ch15_5="Berre skriv 'yes' om du har normalize-programmet installert. Viss ikkje, skriv du 'no'."

bb_conf_ch16_1="Skriv inn drivarvala du vil bruka. Skil dei med eit komma."
bb_conf_ch16_2="Er du usikker, trykkjer du berre [ENTER] utan 친 skrive noko."

bb_conf_ch17_1="Skriv inn fifo-katalogen. Dette trengst berre til brenning med"
bb_conf_ch17_2="r칮yrfunksjonen i Linux, og til vanleg er standardvalet heilt greit."
bb_conf_ch17_3="Viss du vil avbryta, trykkjer du berre [ENTER] "
bb_conf_ch17_4=" p친 kommandolinja."
bb_conf_ch17_5=" er fifo-katalog)"

bb_conf_ch18_1="Sletta filer i "
bb_conf_ch18_2=" n친r brenninga er ferdig?"
bb_conf_ch18_3="Standardvalet 'no', og det b칮r du skriva inn viss du"
bb_conf_ch18_4="skal brenna desse filene meir enn ein gong..."

bb_conf_ch19_1="Skal MyBashBurn overbrenna? Brennaren din"
bb_conf_ch19_2="m친 st칮tta det, og det er ikkje sikkert"
bb_conf_ch19_3="at det verkar likevel, sidan dette kan brenna"
bb_conf_ch19_4="meir p친 cden enn han var laga for."
bb_conf_ch19_5="Standardvalet er 'no'. (yes/no)"

bb_conf_ch20_1="Denne innstillinga er for lyd-cdar. Er innhaldet kopisikra?"
bb_conf_ch20_2="Standardvalet er 'no'. "
bb_conf_ch20_3="OBS: "
bb_conf_ch20_4="Dette valet kopisikrar "
bb_conf_ch20_5="ikkje"
bb_conf_ch20_6=" eigentleg lydfilene"
bb_conf_ch20_7="som blir brent, det berre seier til cdrecord at dei er kopisikra."

bb_conf_ch21_1="Bitraten er sj칮lvsagt det viktigaste for kvaliteten til lydfiler."
bb_conf_ch21_2="Di h칮gre bitrate, di betre kvalitet. H칮gre bitrate vil"
bb_conf_ch21_3="sj칮lvsagt 쑎 gje st칮rre lydfiler."
bb_conf_ch21_4="Set opp bitrate for mp3- og ogg-lydfiler."
bb_conf_ch21_5="Standardvalet er 128. "

bb_conf_ch22_1="Her vel du spr친ket til MyBashBurn, standard er engelsk."
bb_conf_ch22_2="Tilgjengelege spr친k:"

bb_conf_ch23_1="Dette er for gje cdrecord ordre om 친 brenna i:"
bb_conf_ch23_2="SAO (Session at once, ein sesjon om gongen)"
bb_conf_ch23_2b=" ogs친 kalla "
bb_conf_ch23_2c="DAO (Disk at once, ein heil cd om gongen)"
bb_conf_ch23_3="eller"
bb_conf_ch23_4="TAO (Track at once, eit spor om gongen)."
bb_conf_ch23_5=" Standardvalet er TAO."
bb_conf_ch23_6="Vil du ha meir info, kan du sj친 p친 rettleiinga for cdrecord. (man cdrecord)"
bb_conf_ch23_7="Skriv inn valet ditt som -tao, -sao eller -dao (SAO og DAO er det same)"



bb_conf_apply_1="Bruker endringar!"
bb_conf_apply_2="Greidde ikkje lagra i"
bb_conf_apply_3="Du b칮r gje kommandoen chmod 666"

bb_conf_def_1="Bruker standardval!"
bb_conf_def_2="(BBROOTDIR har *inga* standardoppf칮ring - du m친 endra det!)"

bb_conf_xit_1="Tilbake til hovudmenyen"
bb_conf_xit_2="Du trykte p친 'Bruk endringar' f칮r du gjekk ut, ikkje sant?"

bb_conf_err="Ver god 친 skriva inn "



