# configure.sh - Swedish language

bb_conf_menu_toptext1="Inställning"
bb_conf_menu_toptext2="Nuvarande inställning"

bb_conf_menu1="CD-brännare\t\t\t"
bb_conf_menu2="CD-läsarens enhetsfil\t\t"
bb_conf_menu3="CD-läsarens monteringspunkt\t"
bb_conf_menu4="Hastighet\t\t\t\t"
bb_conf_menu5="Rensningstyp\t\t\t"
bb_conf_menu6="Antal enheter\t\t\t"
bb_conf_menu7="Rotkatalog\t\t\t"
bb_conf_menu8="Brännkatalog\t\t\t"
bb_conf_menu9="CD-etikett\t\t\t"
bb_conf_menu10="Upphovsrätt\t\t\t"
bb_conf_menu11="Skapare\t\t\t\t"
bb_conf_menu12="Publicist\t\t\t\t"
bb_conf_menu13="Beskrivning\t\t\t"
bb_conf_menu14="Paketnamn\t\t\t\t"
bb_conf_menu15="Normalisera\t\t\t"
bb_conf_menu16="Brännarval\t\t\t"
bb_conf_menu17="FIFO-katalog\t\t\t"
bb_conf_menu18="Radera temp efter bränning\t"
bb_conf_menu19="Tillåt overburn\t\t\t"
bb_conf_menu20="Kopieringsskydd\t\t\t"
bb_conf_menu21="Ställ in bitrate\t\t\t"
bb_conf_menu22="Språk\t\t\t\t"
bb_conf_menu23="DAO/TAO\t\t\t\t"
bb_conf_menu24="Spara ändringar\t\t\t"
bb_conf_menu25="Återställ\t\t"
bb_conf_menu0="Tillbaka"
bb_conf_menu_entry="Ditt val?"

bb_conf_ch1_1="Brännaren ska anges som 0,0,0 (För SCSI)"
bb_conf_ch1_2="ATAPI:0,0,0 eller /dev/hdX (För IDE)"
bb_conf_ch1_3="(Där hdX är rätt enhet, t.ex. hdc)"
bb_conf_ch1_4="Du kan också använda enhetsnamn som yahama, sanyo, etc."
bb_conf_ch1_5="om "
bb_conf_ch1_6="är konfigurerat korrekt."
bb_conf_ch1_7="(Möjliga) SCSI-ENHETER:"
bb_conf_ch1_8="(Möjliga) IDE-ENHETER:"
bb_conf_ch1_9="Sökväg till brännare: "
bb_conf_ch1_10="Automatiskt detekteringsläge: ange auto"

bb_conf_ch2_1="Sökvägen till CD-läsaren är vanligtvis något liknande /dev/cdrom eller /dev/dvd"
bb_conf_ch2_2="Möjliga CDROM-enheter (Enligt /etc/fstab): "
bb_conf_ch2_3="CDROM-enhetsfil: "

bb_conf_ch3_1="Monteringspunkten för CD-läsaren är vanligtvs något liknande /mnt/cdrom eller /mnt/dvd"
bb_conf_ch3_2="Möjliga CDROM-enheter (Enligt /etc/fstab): "
bb_conf_ch3_3="CDROM-monteringspunkt: "

bb_conf_ch4_1="Nyare varianter av cdrecord har inte speed=1 som standard."
bb_conf_ch4_2="För enheter som följer MMC-standard är standardvärdet"
bb_conf_ch4_3="att bränna i högsta möjliga hastighet, så i allmänhet"
bb_conf_ch4_4="är det ingen poäng med att ställa in en standardhastighet själv."
bb_conf_ch4_5="Om du inte har ett bra skäl till att göra det, använd speed == -1"
bb_conf_ch4_6="och låt cdrecord använda dess interna enhetsspecifika standardvärde."
bb_conf_ch4_7="Brännarhastighet: "

bb_conf_ch5_1="Ange rensningstyp. Standard är all eller disc"
bb_conf_ch5_2="För tillfället satt till "

bb_conf_ch6_1="Har du både en CD-läsare och CD/DVD-brännare?"
bb_conf_ch6_2="Om ja, ange 2. Om inte, ange 1"

bb_conf_ch7_1="Rotkatalogen är där MyBashBurns skript ligger."
bb_conf_ch7_2="Ändra bara denna inställning om du vet vad det innebär."
bb_conf_ch7_3="Om du vill avbryta, tryck bara [ENTER]"
bb_conf_ch7_4=" vid prompten."

bb_conf_ch8_1="Brännkatalogen är var filer som ska brännas ska länkas/kopieras."
bb_conf_ch8_2="Du måste ha skrivrättigheter till denna katalog."

bb_conf_ch9_1="Detta namn kommer att användas som monteringspunkt"
bb_conf_ch9_2="av Solaris volymhanteringssystem, samt det namn som kommer att"
bb_conf_ch9_3="ges till skivan på en Microsoft Win32- eller Apple Mac-plattform."
bb_conf_ch9_4="Den nuvarande etiketten är "
bb_conf_ch9_4b="Om du vill tillfrågas varje gång vilken etikett som ska användas"
bb_conf_ch9_4c="ange <ask-me> som etikett."
bb_conf_ch9_5="Ange önskad CD-etikett:"

bb_conf_ch10_1="Om du vill ange upphovsrätt till CDn, ange detta här:"

bb_conf_ch11_1="Detta val borde beskriva vem som skapat CDn, vanligtvis"
bb_conf_ch11_2="med en mail-adress och ett telefonnummer. Det finns plats"
bb_conf_ch11_3="för 128 tecken."
bb_conf_ch11_4="Den nuvarande skaparen är "
bb_conf_ch11_5="Ange skapare/ägare av CDn - det är väl du, eller?"

bb_conf_ch12_1="Detta val borde beskriva CDn's publicist, vanligtvis med en mailadress"
bb_conf_ch12_2="och ett telefonnummer. Det finns plats"
bb_conf_ch12_3="för 128 tecken."
bb_conf_ch12_4="Den nuvarande publicisten är "
bb_conf_ch12_5="Ange CDn's publicist (Om det finns någon):"

bb_conf_ch13_1="Detta val borde beskriva innehållet på CDn."
bb_conf_ch13_2="Det finns plats för 128 tecken."
bb_conf_ch13_3="Nuvarande beskrivning lyder:"
bb_conf_ch13_4="Beskriv innehållet på CDn:"

bb_conf_ch14_1="Ett paket kan innehålla flera CD-skivor, t.ex. ett operativsystem"
bb_conf_ch14_2="där mjukvaran är uppdelad på flera skivor."
bb_conf_ch14_3="Detta val är valfritt. Om du använder det, ange skivnamnet."
bb_conf_ch14_4="of CDs and each disk number."
bb_conf_ch14_5="Nuvarande paketnamn är satt till "
bb_conf_ch14_6="Ange paketnamn:"

bb_conf_ch15_1="Normalisering används för att justera volymen på wav-filer till en standardnivå."
bb_conf_ch15_2="Detta är användbart för mix-skivor där nivåer"
bb_conf_ch15_3="från olika album kan variera stort."
bb_conf_ch15_4="Nuvarande inställning är "
bb_conf_ch15_5="Ange bara \"yes\" om du har programmet normalize installerat. Om inte, ange \"no\"."

bb_conf_ch16_1="Ange de brännarval du vill använda, separera"
bb_conf_ch16_2="dem med ett komma. Om du är osäker, tryck bara [ENTER] utan att ange något."

bb_conf_ch17_1="Ange FIFO-katalogens sökväg. Detta används bara vid"
bb_conf_ch17_2="direkt bränning, och för de flesta är standardvärdet ok."
bb_conf_ch17_3="Om du vill avbryta, tryck bara [ENTER] "
bb_conf_ch17_4=" vid prompten."
bb_conf_ch17_5=" är nuvarande FIFO-katalog.)"

bb_conf_ch18_1="Radera filer i "
bb_conf_ch18_2=" när bränning är avslutad?"
bb_conf_ch18_3="Standardvärdet är no, vilket borde väljas om du vill bränna filerna"
bb_conf_ch18_4="mer än en gång..."

bb_conf_ch19_1="Ska MyBashBurn tillåta overburn?"
bb_conf_ch19_2="Din brännare måste stödja det, och det är inte säkert"
bb_conf_ch19_3="att det kommer att fungera ändå, eftersom detta bränner mer"
bb_conf_ch19_4="data till CDn än den var designad för."
bb_conf_ch19_5="Standardvärdet är no. (yes/no)"

bb_conf_ch20_1="Detta är en inställning för musikskivor. Ã„r innehållet kopieringsskyddat?"
bb_conf_ch20_2="Standardvärdet är no. "
bb_conf_ch20_3="OBS: "
bb_conf_ch20_4="Detta val "
bb_conf_ch20_5="skyddar inte"
bb_conf_ch20_6=" musikfilerna som ska brännas"
bb_conf_ch20_7="själv. Det säger åt cdrecord att berätta om de är eller inte."

bb_conf_ch21_1="Bitrate påverkar kvaliteten på ljudfiler."
bb_conf_ch21_2="Ju högre bitrate, desto bättre kvalitet. Med högre bitrate"
bb_conf_ch21_3="blir filerna naturligtvis också större."
bb_conf_ch21_4="Ställ in bitrate för Mp3- och OGG-filer."
bb_conf_ch21_5="Standardvärdet är 128. "

bb_conf_ch22_1="Här ställer du in språket i MyBashBurn, standard är engelska (English)."
bb_conf_ch22_2="Tillgängliga språk:"

bb_conf_ch23_1="Här ställer du in om du vill bränna i:"
bb_conf_ch23_2="SAO (Session at Once)"
bb_conf_ch23_2b=" även kallad "
bb_conf_ch23_2c="DAO (Disk at once)"
bb_conf_ch23_3="eller"
bb_conf_ch23_4="TAO (Track at once)"
bb_conf_ch23_5=" -läge. Standardvärdet är TAO."
bb_conf_ch23_6="För mer info, läs cdrecord manualen. (man cdrecord)"
bb_conf_ch23_7="Ange ditt val som -tao, -sao eller -dao (SAO och DAO är samma sak)"

bb_conf_apply_1="Ändringar sparade!"
bb_conf_apply_2="Kunde inte skriva till"
bb_conf_apply_3="Du kanske måste köra chmod 666"

bb_conf_def_1="Standardvärden applicerade!"
bb_conf_def_2="(BBROOTDIR har inget standardvärde - du mste ändra det!)"

bb_conf_xit_1="Tillbaka till huvudmenyn"
bb_conf_xit_2="Du valde SPARA ÄNDRINGAR eller hur?"

bb_conf_err="Var vänlig ange "
