# MyBashBurn.sh - Swedish language

bb_conf_check1="MyBashBurn har inte konfigurerats. Välj 'Inställningar' och"
bb_conf_check2="ställ in MyBashBurn innan du försöker använda det."

bb_quit1="Tack för att du använder "
bb_quit2="Besök "
bb_quit3="http://mybashburn.sf.net "
bb_quit4="för info och uppdateringar."

bb_press_enter="Tryck [ENTER] för att fortsätta."

bb_no_temp_dir="Katalog för temporära filer finns inte. Försöker skapa den..."

bb_text_1="skapades!"
bb_text_2="Konfigurera MyBashBurn innan du försöker använda det."
bb_text_3="Du har inte skrivrättigheter för "
bb_text_4="Ändra detta värde i konfigurationen, annars kommer du inte kunna bränna någonting."
bb_text_5="Katalogen"
bb_text_6="existerar inte trots att du angett den i konfigurationsfilen"

bb_text_7="Söker efter CD-brännare ...."
bb_text_8="Hittad: "

bb_menu_1="Musik"
bb_menu_2="Data"
bb_menu_3="ISO"
bb_menu_4="Bin/Cue"
bb_menu_5="Multisession"
bb_menu_6="Rensa CDRW"
bb_menu_7="Inställningar"
bb_menu_8="Montera/Avmontera CD"
bb_menu_9="Hitta program"
bb_menu_10="Definiera data"
bb_menu_0="Avsluta"
bb_menu_input="Ditt val? "

bb_cdrw_blank1="Rensar CD..."
bb_cdrw_blank2="CDRW rensad"
bb_cdrw_blank3="Vanlig rensning misslyckades. Försöker tvingad..."
bb_cdrw_blank4="Tvingad rensning lyckades."
bb_cdrw_blank5="Rensning misslyckades. Du borde byta ut denna CD."
bb_cdrw_blank6="CD/DVD verkar vara oanvänd (Eller ingen CD i brännaren), rensar inte..."

bb_burndir_view="Innehåll i"
bb_burndir_del1="Vill du verkligen ta bort alla filer i"
bb_burndir_del1b="(y/n)"
bb_burndir_del2="är rensad."
bb_burndir_del3="Borttagning avbruten"

bb_exit_error="Var vänlig välj "
