# data_menu.sh - Polish language

bb_dm_newcd="W³ó¿ pust± p³yte CD i naci¶nij [ENTER]"

bb_dm_wait="Naci¶nij [ENTER] aby powróciæ do g³ównego menu."

bb_dm_menu_title="Dane"
bb_dm_menu_1="Nagraj CD"
bb_dm_menu_2="Kopiuj CD (CD - CD)"
bb_dm_menu_3="Nagraj DVD"
bb_dm_menu_0="Powrót"
bb_dm_menu_entry="Wybór? "

bb_dm_ch2_1=" nie zamontowany! Zamontuj najpierw..."
bb_dm_ch2_2="Plik ISO istnieje w "
bb_dm_ch2_3=" Usuñ lub przenie¶ go"
bb_dm_ch2_4="przed utworzeniem nowego."
bb_dm_ch2_5="Cd skopiowane!"
bb_dm_ch2_6="Rozpoczêcie nagrywania"

bb_dm_ch0="Powrót do menu.."

bb_dm_error="Wybierz "

bb_dm_cdcopy="Kopiowanie zawarto¶ci CD do "
bb_dm_cdcopy_err1="B³±d w trakcie kopiowania. Czy jeste¶ pewny, ¿e masz w³a¶ciwy cd w napêdzie?"
bb_dm_cdcopy_err2="(Przejrzyj informacje o b³edach)"
