# multi.sh - Polish language

bb_multi_enter_1="Naci¶nij [ENTER] aby powróciæ do g³ównego menu"
bb_multi_enter_2="Naci¶nij [ENTER] aby kontynuowaæ."

bb_multi_burn_1="Znalezione pliki ISO..."
bb_multi_burn_2=" je¶li to nie jest pierwsze nagrywanie p³yty multisesyjnej"
bb_multi_burn_3=" to ISO *MUSI* byæ stworzone z u¿yciem w³a¶ciwego numeru poprzedniej sesji"
bb_multi_burn_4=" Dlaczego: poniewa¿ w innym przypadku poprzednia sesja bêdzie niewidoczna"
bb_multi_burn_5="CD nagrane..."
bb_multi_burn_6=" Nie znalezionon ISO, tworzenie..."
bb_multi_burn_7="Numer poprzedniej sesji uzyskasz u¿ywaj±c parametru -msinfo"
bb_multi_burn_8="msinfo info potrzebne dla multisesji to:"
bb_multi_burn_9="je¶li nawias"
bb_multi_burn_9b="zawiera dwie liczby po przecinku - WSZYSTKO GOTOWE!"
bb_multi_burn_10="b³ad: \"cdrecord: Cannot read session offset\" oznacza czysty CD"
bb_multi_burn_11="b³±d: \"cdrecord: No disk / Wrong disk!\" oznacza brak dysku w napêdzie"
bb_multi_burn_12="prawid³owe dane, dodawanie:"
bb_multi_burn_13="Pierwsze nagrywanie multisesyjnej p³yty nie wymaga numeru poprzedniej sesji"
bb_multi_burn_14="Tworzenie ISO... je¶li to mo¿liwe"
bb_multi_burn_14b="Nazwa dysku: "
bb_multi_burn_15="ISO utworzone"
bb_multi_burn_16="B³±d: nie mo¿na by³o utworzyæ pliku iso."
bb_multi_burn_17="Mo¿e... brak pliku w"
bb_multi_burn_18="Mo¿e nie masz uprawnieñ do zapisu?"

bb_multi_menu_title="CD multisesyjny"
bb_multi_menu_1="Utwórz dysk"
bb_multi_menu_2="Kontynuuj dysk"
bb_multi_menu_3="Zakoñcz dysk"
bb_multi_menu_0="Powrtót"
bb_multi_menu_entry="Wybór "

bb_multi_ch0="Powrót do g³ównego menu..."
bb_multi_err="Wybierz "







