# MyBashBurn.sh - Czech language

bb_conf_check1="MyBashBurn nebyl nakonfigurovan. Polozkou 'Konfigurace'"
bb_conf_check2="je nutne nastavit MyBashBurn pred spustenim."

bb_quit1="Dekuji za pouzivani"
bb_quit2="Navstivte "
bb_quit3="http://mybashburn.sf.net/ "
bb_quit4="pro info a updaty. Pokud neni cestina spravna, zkuste English"

bb_press_enter="Stisknout klavesu [ENTER] pro pokracovani."

bb_no_temp_dir="Adresar pro odkladaci soubory nebyl vytvoren. Je nutne ho vytvorit."

bb_text_1="vytvoreni probehlo uspesne!"
bb_text_2="Je nutne nakonfigurovat MyBashBurn pred spustenim vypalovani."
bb_text_3="Uzivatel nema prava pro zapis."
bb_text_4="Zmenit tuto hodnotu konfigurace nebo nebude mozne vypalovat."
bb_text_5="Adresar"
bb_text_6="neexistuje, ackoliv je nakonfigurovany."

bb_text_7="Detekuji CD mechaniku ...."
bb_text_8="Detekovano: "

bb_menu_1="Audio"
bb_menu_2="Data"
bb_menu_3="ISO"
bb_menu_4="Bin/Cue"
bb_menu_5="Multisession"
bb_menu_6="Vymazat CDRW"
bb_menu_7="Konfigurace MyBashBurn"
bb_menu_8="Mount/Unmount CD"
bb_menu_9="Test nastavenych cest"
bb_menu_10="Definice vypalovanych dat"		# Edited once again in 1.6
bb_menu_0="Konec"
bb_menu_input="Vase volba? "

bb_cdrw_blank1="Probiha vymazani cd..."
bb_cdrw_blank2="CDRW bylo uspesne vymazano"
bb_cdrw_blank3="Rychle vymazani selhalo. Je nutne pouzit uplne vymazani..."
bb_cdrw_blank4="Uplne vymazani probehlo uspesne."
bb_cdrw_blank5="Vymazani nebylo dokonceno. Vymente cd."
bb_cdrw_blank6="CD/DVD je pravdepodobne ciste (nebo neni CD v mechanice), neni co mazat..."


bb_burndir_view="Obsah"
bb_burndir_del1="Opravdu vymazat vsechny soubory"
bb_burndir_del1b="(y/n)"
bb_burndir_del2="byl vymazan."
bb_burndir_del3="Mazani preruseno"

bb_exit_error="Zvolte "
